<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- layout/*.xml -->
    <View
        android:id="@+id/n"
        android:layout_width="385dp"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/n" />


    <!-- drawable/n.xml -->
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="360dp"
        android:height="222dp"
        android:viewportWidth="360"
        android:viewportHeight="222">

        <group>

            <clip-path android:pathData="M0 0H360V222H0V0Z" />

        </group>

    </vector>


    <!-- layout/*.xml -->
    <View
        android:id="@+id/rectangle1"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="259dp"
        android:background="@drawable/rectangle" />


    <!-- drawable/rectangle.xml -->
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="138dp"
        android:height="45dp"
        android:viewportWidth="138"
        android:viewportHeight="45">

        <group>

            <clip-path android:pathData="M22.5 0H115.5C127.926 0 138 10.0736 138 22.5C138 34.9264 127.926 45 115.5 45H22.5C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0Z" />

            <path
                android:fillColor="#FFFFFF"
                android:pathData="M0 0V45H138V0" />

            <path
                android:pathData="M22.5 0H115.5C127.926 0 138 10.0736 138 22.5C138 34.9264 127.926 45 115.5 45H22.5C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0Z"
                android:strokeWidth="2"
                android:strokeColor="#000000" />

        </group>

    </vector>


    <!-- layout/*.xml -->
    <TextView
        android:id="@+id/escribe_tu_"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="267dp"
        android:gravity="center_horizontal"
        android:text="@string/escribe_tu_"
        android:textAppearance="@style/escribe_tu_" />


    <!-- styles.xml -->
    <style name="escribe_tu_">

        <item name="android:textSize">
            12sp</item>

        <item name="android:textColor">
            #000000
        </item>

    </style>


    <!-- strings.xml -->
    <string name="escribe_tu_">

        Escribe tu usuario
    </string>


    <!-- layout/*.xml -->
    <View
        android:id="@+id/rectangle"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="463dp"
        android:background="@drawable/rectangle" />


    <!-- drawable/rectangle.xml -->
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="180dp"
        android:height="45dp"
        android:viewportWidth="180"
        android:viewportHeight="45">

        <group>

            <clip-path android:pathData="M22.5 0H157.5C169.926 0 180 10.0736 180 22.5C180 34.9264 169.926 45 157.5 45H22.5C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0Z" />

            <path
                android:fillColor="#7F00FF"
                android:pathData="M0 0V45H180V0" />

            <path
                android:pathData="M22.5 0H157.5C169.926 0 180 10.0736 180 22.5C180 34.9264 169.926 45 157.5 45H22.5C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0Z"
                android:strokeWidth="2"
                android:strokeColor="#000000" />

        </group>

    </vector>


    <!-- layout/*.xml -->
    <TextView
        android:id="@+id/inicia_sesi"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="471dp"
        android:gravity="center_horizontal"
        android:text="@string/inicia_sesi"
        android:textAppearance="@style/inicia_sesi" />


    <!-- styles.xml -->
    <style name="inicia_sesi">

        <item name="android:textSize">
            12sp</item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>


    <!-- strings.xml -->
    <string name="inicia_sesi">

        INICIA SESION
    </string>


    <!-- layout/*.xml -->
    <View
        android:id="@+id/rectangle"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="345dp"
        android:background="@drawable/rectangle" />


    <!-- drawable/rectangle.xml -->
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="138dp"
        android:height="45dp"
        android:viewportWidth="138"
        android:viewportHeight="45">

        <group>

            <clip-path android:pathData="M22.5 0H115.5C127.926 0 138 10.0736 138 22.5C138 34.9264 127.926 45 115.5 45H22.5C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0Z" />

            <path
                android:fillColor="#FFFFFF"
                android:pathData="M0 0V45H138V0" />

            <path
                android:pathData="M22.5 0H115.5C127.926 0 138 10.0736 138 22.5C138 34.9264 127.926 45 115.5 45H22.5C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0Z"
                android:strokeWidth="2"
                android:strokeColor="#000000" />

        </group>

    </vector>

    <!-- layout/*.xml -->
    <TextView
        android:id="@+id/escribe_tu_"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="353dp"
        android:gravity="center_horizontal"
        android:text="@string/escribe_tu_"
        android:textAppearance="@style/escribe_tu_" />


    <!-- styles.xml -->
    <style name="escribe_tu_">

        <item name="android:textSize">
            12sp</item>

        <item name="android:textColor">
            #000000
        </item>

    </style>


    <!-- strings.xml -->
    <string name="escribe_tu_">

        Escribe tu contrase\u00C3\u00B1a
    </string>

    <!-- layout/*.xml -->
    <TextView
        android:id="@+id/no_tienes_u"
        android:layout_width="125dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="549dp"
        android:gravity="center_horizontal"
        android:text="@string/no_tienes_u"
        android:textAppearance="@style/no_tienes_u" />

    <!-- styles.xml -->
    <style name="no_tienes_u">

        <item name="android:textSize">
            12sp</item>

        <item name="android:textColor">
            #0085FF
        </item>

    </style>

    <!-- strings.xml -->
    <string name="no_tienes_u">

        \u00C2\u00BFNo tienes una cuenta? Registrate
    </string>
</android.support.constraint.ConstraintLayout>